.projectTypeText{
    font-size: 3.4rem;
    font-family: serif;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.projectCardBox{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.projectCard{
    display:flex;
    flex-direction: column;
    width:350px;
    padding-top:0px;
    margin-top:20px;
    margin-bottom:20px;
    height:620px;
    transition: 0.45s linear all;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; 
}
.projectCard:hover{
    transform: scale(1.04);
}
.projectTitle{
    margin-top:5px;
    color:#1B9CFC;
    font-size:2.5rem;
    font-family:monospace;
    text-align: center;
    text-transform: uppercase;
}
.projectImg{
    width:280px;
    height:240px;
    display: block;
    margin:10px auto;
}
.projectDesc{
    font-size:1.1rem;
    color:black;
    padding:10px 11px;
    font-family: monospace;
    text-align:left;
}
.projectBadgeCorner{
    display:grid;
    grid-template-columns:repeat(3,0fr);
}
.projectBadges{
    width:100px;
    height:35px;
    padding:2px;
    text-transform: capitalize;
    text-align:center;
    margin-top:5px;
    margin-left:5px;
    border:2px solid black;
    border-radius:35px;
    font-size:1rem;
    font-weight:700;
}
.projectButtonCorner{
    display:flex;
    align-items: center;
    margin-top:30px;
}
.projectButtons{
    width:150px;
    height:35px;
    padding:4px;
    font-size:1.2rem;
    margin:3px;
    background: transparent;
    box-shadow: rgba(85, 8, 8, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; 
    border-radius:25px;
    cursor:pointer;
    transition:0.3s linear all;
}
.projectButtons:hover{
    transform: scaleY(1.05);
    background-color: black;
    color:white;
    box-shadow: none;
}

@media screen and (max-width:760px){
    .projectCardBox{
        display:flex;
        padding:0px;
        width:100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .projectTypeText{
        font-size:2.5rem;
    }
    .projectCard{
        width:320px;
        height:fit-content;
        padding:10px 5px;
    }
    .projectBadgeCorner{
        width:150px;
        grid-template-columns:repeat(2,0.5fr);
    }
}